<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Centering Multiple Horizontal List Items from CSS-Tricks</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<h1>Centering Multiple Horizontal List Items</h1>
	<p>By <a href="http://css-tricks.com"><strong>CSS</strong>-Tricks</a></p>
	
	<div id="menu-outer">
		<div class="table">
			<ul id="horizontal-list">
				<li><img src="images/list-item-1.gif" alt="list item 1" /></li>
				<li><img src="images/list-item-2.gif" alt="list item 2" /></li>
				<li><img src="images/list-item-3.gif" alt="list item 3" /></li>
				<li><img src="images/list-item-4.gif" alt="list item 4" /></li>
			</ul>
		</div>
	</div>
	
	<p>The list items in the menu above are centered by using a div set to display as a table.</p>
	<p>See the explaination <a href="http://css-tricks.com/centering-list-items-horizontally-slightly-trickier-than-you-might-think/">here</a>. Download the example <a href="http://css-tricks.com/examples/CenterHorizontalListItems.zip">here</a>.</p>
	
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	_uacct = "UA-68528-29";
	urchinTracker();
	</script>

</body>

</html>